            {/* Circular Hero UI */}
            <div className="relative mx-auto mt-16 flex h-[400px] w-full max-w-[500px] items-center justify-center lg:mt-0 lg:h-[550px]">
              {/* Glowing Ring */}
              <div className="absolute inset-0 rounded-full border border-blue-500/20 shadow-[0_0_80px_rgba(59,130,246,0.15)] ring-1 ring-purple-500/10" />
              
              {/* Pulsing dots on the ring (decorative) */}
              <div className="absolute -left-1.5 top-1/2 h-3 w-3 -translate-y-1/2 rounded-full bg-blue-500 shadow-[0_0_15px_rgba(59,130,246,1)]" />
              <div className="absolute -right-1.5 top-2/3 h-3 w-3 -translate-y-1/2 rounded-full bg-purple-500 shadow-[0_0_15px_rgba(168,85,247,1)]" />
              <div className="absolute -top-1.5 left-1/3 h-3 w-3 -translate-x-1/2 rounded-full bg-cyan-500 shadow-[0_0_15px_rgba(6,182,212,1)]" />
              
              {/* Central Image */}
              <motion.div 
                initial={{ opacity: 0, scale: 0.9 }}
                animate={{ opacity: 1, scale: 1 }}
                transition={{ duration: 0.8 }}
                className="relative z-10 w-[85%]"
              >
                <img src="/hero_custom.png" alt="Hero Mockup" className="w-full object-contain drop-shadow-2xl" />
              </motion.div>
              
              {/* Floating Badge 1 (React / Next.js) */}
              <motion.div 
                initial={{ opacity: 0, y: 10 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ delay: 0.3, duration: 0.8 }}
                className="absolute bottom-12 left-[-20px] z-20 flex items-center gap-2 rounded-xl border border-white/10 bg-[#08080c]/90 px-4 py-2.5 text-sm font-semibold text-white shadow-xl backdrop-blur-md"
              >
                <div className="flex h-5 w-5 items-center justify-center text-blue-400">
                  <svg viewBox="0 0 24 24" fill="none" className="h-4 w-4" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg>
                </div>
                React / Next.js
              </motion.div>
              
              {/* Floating Badge 2 (HTML CSS JS) */}
              <motion.div 
                initial={{ opacity: 0, y: -10 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ delay: 0.5, duration: 0.8 }}
                className="absolute right-[-10px] top-16 z-20 flex items-center gap-2 rounded-xl border border-white/10 bg-[#08080c]/90 px-4 py-2.5 text-sm font-semibold text-white shadow-xl backdrop-blur-md"
              >
                <div className="flex h-5 w-5 items-center justify-center rounded bg-blue-500 text-[10px] font-bold text-white">
                  JS
                </div>
                HTML • CSS • JS
              </motion.div>
              
              {/* Floating Badge 3 (Vercel Render) */}
              <motion.div 
                initial={{ opacity: 0, x: 10 }}
                animate={{ opacity: 1, x: 0 }}
                transition={{ delay: 0.7, duration: 0.8 }}
                className="absolute bottom-28 -right-[20px] z-20 flex items-center gap-2 rounded-xl border border-white/10 bg-[#08080c]/90 px-4 py-2.5 text-sm font-semibold text-white shadow-xl backdrop-blur-md"
              >
                <div className="h-0 w-0 border-b-[12px] border-l-[7px] border-r-[7px] border-b-blue-500 border-l-transparent border-r-transparent" />
                Vercel / Render
              </motion.div>
              
              {/* Scroll Down Indicator */}
              <div className="absolute -bottom-16 left-1/2 flex -translate-x-1/2 flex-col items-center gap-2 text-gray-500">
                <span className="text-[10px] font-bold tracking-[0.2em]">SCROLL DOWN</span>
                <motion.div
                  animate={{ y: [0, 5, 0] }}
                  transition={{ duration: 1.5, repeat: Infinity }}
                >
                  <ArrowRight className="h-4 w-4 rotate-90 text-blue-500" />
                </motion.div>
              </div>
            </div>
